@import "../../styles/responsive.scss";

.single {
  display: flex;

  @include xl {
    flex-direction: column;
    gap: 50px;
  }

  .left {
    flex: 1;

    .info {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 100px;
        height: 100px;
        border-radius: 30px;
        object-fit: cover;
      }

      .name {
        font-size: 25px;
        font-weight: 500;
      }

      .update {
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        color: white;
        background-color: brown;
        font-size: 15px;
        font-weight: 500;
        border-radius: 5px;
      }
    }

    .details {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      .item {
        margin-top: 30px;

        .title {
          font-weight: 600;
          margin-right: 10px;
          text-transform: capitalize;
        }

        .value {
          color: lightgray;
        }
      }
    }

    .chart {
      margin-top: 70px;

      @include sm {
        display: none;
      }
    }
  }

  .right {
    flex: 1;

    ul {
      li {
        padding-top: 50px;
        position: relative;
        width: 2px;
        background-color: brown;

        &::after {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: brown;
          transform: translateX(-50%);
        }

        .activity {
          padding: 15px;
          min-width: 480px;
          background-color: rgba(129, 78, 78, 0.669);

          @include sm {
            min-width: 250px;
          }

          p {
            margin-bottom: 5px;

            @include sm {
              font-size: 14px;
            }
          }

          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
